<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="novel," />





  <link rel="alternate" href="/atom.xml" title="王牧天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="邱田自从无名清代墓穴中盗走两本线装书后，日夜难寐。一本封面破损，依稀可见名曰《桃花源新记》，隶书，蚕头燕尾，笔精墨妙。此书为誊写之作，记载南北朝时期，一位文人（原作者），名叫安木，寄情于山水之间，寻五柳先生记载的桃花源，终成正果。另一本名曰《细说桃花源》，行楷，详细记载作者本人，扎库塔·巴克什，清，偶得安木《桃花源新记》，依葫芦画瓢寻到桃花源，却空无一人。两书均有部分用满文和图画（类似象形文字）记">
<meta name="keywords" content="novel">
<meta property="og:type" content="article">
<meta property="og:title" content="桃花源">
<meta property="og:url" content="http://wangmutian123.com/2017/07/04/桃花源/index.html">
<meta property="og:site_name" content="王牧天">
<meta property="og:description" content="邱田自从无名清代墓穴中盗走两本线装书后，日夜难寐。一本封面破损，依稀可见名曰《桃花源新记》，隶书，蚕头燕尾，笔精墨妙。此书为誊写之作，记载南北朝时期，一位文人（原作者），名叫安木，寄情于山水之间，寻五柳先生记载的桃花源，终成正果。另一本名曰《细说桃花源》，行楷，详细记载作者本人，扎库塔·巴克什，清，偶得安木《桃花源新记》，依葫芦画瓢寻到桃花源，却空无一人。两书均有部分用满文和图画（类似象形文字）记">
<meta property="og:updated_time" content="2017-07-04T07:58:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桃花源">
<meta name="twitter:description" content="邱田自从无名清代墓穴中盗走两本线装书后，日夜难寐。一本封面破损，依稀可见名曰《桃花源新记》，隶书，蚕头燕尾，笔精墨妙。此书为誊写之作，记载南北朝时期，一位文人（原作者），名叫安木，寄情于山水之间，寻五柳先生记载的桃花源，终成正果。另一本名曰《细说桃花源》，行楷，详细记载作者本人，扎库塔·巴克什，清，偶得安木《桃花源新记》，依葫芦画瓢寻到桃花源，却空无一人。两书均有部分用满文和图画（类似象形文字）记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangmutian123.com/2017/07/04/桃花源/"/>





  <title>桃花源 | 王牧天</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王牧天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,Galaxy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wangmutian123.com/2017/07/04/桃花源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Mutian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王牧天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">桃花源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T15:55:56+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/04/桃花源/" class="leancloud_visitors" data-flag-title="桃花源">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,102
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>邱田自从无名清代墓穴中盗走两本线装书后，日夜难寐。一本封面破损，依稀可见名曰《桃花源新记》，隶书，蚕头燕尾，笔精墨妙。此书为誊写之作，记载南北朝时期，一位文人（原作者），名叫安木，寄情于山水之间，寻五柳先生记载的桃花源，终成正果。另一本名曰《细说桃花源》，行楷，详细记载作者本人，扎库塔·巴克什，清，偶得安木《桃花源新记》，依葫芦画瓢寻到桃花源，却空无一人。两书均有部分用满文和图画（类似象形文字）记载，但在历史和墓穴的铁蹄下斑驳不堪。</p>
<p>耗时五年，邱田查询史料，把书中内容详实地用文字串在一起，用现代术语标注，勾勒出桃花源的神秘与兴衰。书名《桃花源之梦》，700多页；如下，摘选尚且流传于世的片段，一切从简。</p>
<h2 id="路途"><a href="#路途" class="headerlink" title="路途"></a>路途</h2><p>安木，庶族，早孤居贫；打架一把好手，文采也斐然。正值战乱纷扰，他不愿为虎作伥，便追寻山水之乐。他视陶渊明为黑夜中一座灯塔，孤傲而俊秀地屹立在蛮荒群野中，卓尔不群。众多评价中，又甚是喜欢萧统所言「渊明少有高趣，博学，善属文；颖脱不群，任真自得。」故自号不群居士。</p>
<p>某日，太行山脉一角，不群居士于酣梦中偶遇先辈五柳先生。先生长吁：「愿生生世世长居桃花源。」居士追问其为何处，得到指点。清风徐来，吹散美梦。居士愣在风中，想起先生在《桃花源记》中最后一段写「后遂无问津者。」便当真无人问津？当夜，辞别亲友，披星戴月，寻往先生的圣地。途中虽常翻阅文献，询问山野农夫，然确已无人知晓。</p>
<p>五柳先生说桃花源：「那是西南蛮领地，冬干夏雨；山峰呈南北走向，高耸入云；峡谷纵横，水流湍急。有一山腰处，一尊巨像挺立，据闻乃天石降临，由雨水风霜雕刻而成。又搜周边藤蔓，现一洞口，无光，仿若死穴。从口入，初极狭，才通人。复行数十步，得地下水，水岸有船，划船数里，豁然开朗。」</p>
<p>两年一晃而过。又是一年春季，候鸟南迁。恍惚间，他瘦得只剩影子，若不是丛林中有零零落落的脚印——还需仔细辨认才发现——当真不知有人经过。日暮时分，安木看到一座寺庙，前去敲门，想麻烦人家落脚一晚。开门人是本寺主持，圆脸，虎背熊腰，欣然迎客。整夜，他俩秉烛夜谈。主持说这里是横断山脉（《桃花源新记》原文为夜郎国遗址。查阅《后汉书》，有记载「西南夷者，在蜀郡徼外。有夜郎国，东接交趾，西有滇国，北有邛都国，各立君长。」后翻阅地图，才知为横断山脉）得知安木是来寻找桃花源，便苦口婆心地劝说：「我在这儿做了三十三年主持，砍柴，摘花，拔草，寻果子，也有三十三年了。曾有三十二名路人向我询问桃花源在何处。我真的无能为力。」安木沉默片刻，看着蜡烛——这可是贡品，不该出现在方圆十里毫无人烟的寺庙中——笃定主持定当说了谎。</p>
<p>烛光烧了半夜，依旧不灭。安木在火苗中看到了自己，瘦弱地仿若另一个人，在熊熊燃烧着。他粲然一笑，透过烛光，印在白墙上，像极了抬头睹明星而悟道的释迦摩尼，道：「主持。您可知附近有尊巨像？」</p>
<p>「巨像无处不在，心之所向即可。」</p>
<p>「主持。九九归一。」</p>
<p>主持拈花一笑。他手背朝上，在虚空中抓一把烛光，翻转，展开。手心绽放一朵莲花，幽香四处弥漫，钻进安木灰尘仆仆的躯体。莲花愈开愈大，腾起七彩霞光。他问：「我有长生术，施主可愿留在此地，传承下去。」安木感到五脏六腑扑腾乱跳，欲挣脱肉体，奔赴莲花；而他不为所动。</p>
<p>「安之若素。也罢也罢。」说完，莲花接起主持，飘向西方。</p>
<p>拒绝永生的人坦然睡了一觉，在拂晓时分醒来。寺庙只是一场梦，或是饥肠辘辘引发的幻觉——安木睡在大青石上，也无寺庙。他停顿片刻，朝西行去。</p>
<p>不出三四里，丛林逐渐稀疏。又行三四里，走出丛林，广阔无垠，唯一尊巨像顶天立地，背靠一堵高耸入云的峭壁。不群居士在惊讶中酝酿一声叹息，自觉应改名为不群蝼蚁。极目远眺，他看不清巨像的脸；往前走了十来天，终匍匐至巨像脚趾边。于此静坐数月，没有一场雨；他想分辨其材质，探索其来历，却苦于无门。直至无果腹之物，方想起桃花源来。他逐一拨开峭壁上的藤蔓，欲窥得洞口，终有所发觉。等他踏入洞口，回头望了眼巨像，终于在云雾间看清了那张脸——主持。</p>
<p>如五柳先生所言，洞内无光，狭窄到需弯腰前进。洞壁有荧光植物，微弱而顽强地闪耀。没走几步，遇上三岔口，三条道均悄然无声，安木选择向右。又一个三岔口，又向右；无休无止。安木心大，食荧光植物为生，更不知是否已轮回了一世。在分不清多少岁月的最后一个三岔口，倾听到潺潺水声。水岸有船，划桨而行；水清澈见底，有一张圆脸，肉感丰富的游鱼，还有虚弱的骷髅头；无惧之，勇往直前，复遇无数三岔口，右右右，右右右。光芒终将刺破黑暗，如滚滚沙漠中一声闷雷，如万丈海底在沉默中爆发的火山，又仿佛世间已驱散梦魇和谵妄，没有战争，众生春风满面，陶情适性。安木出了洞口，不远处即为岸，放眼望去，没有泥泞的土壤。石头铺成通天大道，岸边伫立着一座石头建筑，光滑，阳光反射的水影映在墙上，宛如又一汪清泉。</p>
<h2 id="东半球"><a href="#东半球" class="headerlink" title="东半球"></a>东半球</h2><p>初入桃花源，他所受待遇，不像个蝼蚁，而是一尊菩萨——供奉在这座石头建筑内。不少居民（《桃花源新记》记载，他们不称自己为平民等，居然无权贵和阶级之分；他们称自己为居民、人民等）送来食物，询问源外大千世界，却没人邀请他出门看看。安木独住在石头建筑内，说句话能听到数十个自己的回音；最终还是按捺不住，逮住最熟悉的人，吴越，问：「吴越先……生，自从您在岸边碰到我，带我来这儿以后，我都没出过门……最初您告诉我先补充营养，养好身体。我现在很壮了，那啥时候可以出去看看？」</p>
<p>吴越苦笑道：「我说过了，直接叫吴越，不用带先生。我们这儿不讲究，都直呼人名。你想出去看看，先听我说。</p>
<p>从前，也有不少人无意，或有意进入桃花源，而少有人能回得去。经过长期探索才知道，如果你身上带着源内的东西——就算一根树枝，一抔泥土——就会被困在桃花源的迷障内，永生永世。我们出生于此，定是出不去了；而你们，若是穿着进来的衣裤，离去时不带任何一片云彩，还是有希望回到生你养你的大千世界。</p>
<p>所以，你若出去逛，先得把这身衣裤保存好。还需注意，不要往东或西走，那有条大洋，可能会有远渡而来的野蛮人，来自西半球，那可是未开化的文明。」</p>
<p>衣裤从此存放在天枢楼（石头建筑）箱子内。五年间，安木用书籍，双腿和他人的嘴巴剥开桃花源的硬茧，溯本求源，从远古到今朝，从湃湃到涓涓。</p>
<p>第一批拓荒者为吴越家祖先，乃吴王阖闾的后代；战国时期，为躲避战乱，由仙人（《吴家家谱》记载仙人圆脸，虎背熊腰）指路，进入桃花源。人们发展农业灌溉和畜牧技术，自给自足；不破坏生态，物竞天择；信奉人人平等，没有政权。后建国称「学国」，国家拥有一所学校，只有老师，没有管理层。人们从小就注重道德教育，一心向学，可接受免费教学，或由父母自己教导。举国上下皆文人，路边田野一农夫可能就是知识渊博之人。国家历史就是辩论的历史。国家法律制度、社会规范如何创立。具体如下。</p>
<p>最初，学国人数不多，规范和法律议定于国民大会，议论，修改，公布；自觉遵守，自觉领罚。后来，人数渐多，大会是开不成；国民便给学校法律、规范等创设权，经过严苛程序，确保国家的帆船驶向正途。那程序由谁来定？给学校就酿成怪圈，它的权力在无形中膨胀，如同物种入侵，会吞噬原生态，缓慢而不可抵挡。国民也不愿再兴建一个组织。之后，有人提议，学校只是个载体，没有创设权。众人自觉递交意见，学校公布，再组织会议，邀请愿意来的国民和学者进行商议，公示；大众递交修改意见，反复；少数服从多数。安木有幸经历过一次，冗长，耗时一年，毫无效率。</p>
<p>同时，一所学校满足不了人数益增。若增设学校，那审批权来自何方。残缺之页无明细，有待探索。</p>
<p>《桃花源新记》称，安木所在这几年，学国辩论的主题是如何保证自觉领罚。往常是由面子决定：如果不自觉，没人与之为伍。而桃花源是个球体，学国处于东半球，与西半球相隔一条南北向大洋。地域之广，就有不少罪人远走他乡，过着隐居的生活。巴克什猜测：「当断绝社交成为法律最后一道制裁，或会促进学国走向灭亡。」</p>
<p>安木第一眼所见大道，称为众生大道。天枢楼，天璇楼等七座建筑坐落在大道上，按照北斗七星排列。口述和书籍中没有任何建造的资料，而光滑的打磨抛光技术也一直是个谜。</p>
<p>巴克什在书中剖析：「我原本以为，桃花源太小，两个国家差异太大，战争不可避免。却没料到，都是内乱。」他在西半球挖到的笔记中，记载学国一些地区由于不服辩论，也无强制措施，小规模斗争日益增剧；最后，国破家不在。</p>
<p>或许，狂热的情绪浇灭上千年理性的培养，人类长期自然选择的冲动终究占据上风。巴克什之所以选择再次进入桃花源，也是因为想去东半球看看，寻找土著进行交流。</p>
<h2 id="西半球"><a href="#西半球" class="headerlink" title="西半球"></a>西半球</h2><p>安木没有亲眼见过野蛮人，只采访过环球探险的学国老人：「野蛮人，阶级分化，权力集中，信仰宗教；原始生活，打猎采果，有时连火都不用。西半球有众多氏族，首领为大。他们土地上，有各异的木像，是仿巨像雕刻而成。他们崇拜巨像，奉为神灵。」</p>
<p>巴克什入洞后，突发奇想，一路往左；同样的植物，地下水，也有艘船，进入桃花源。差别在于，他来到了西半球。他在书中这样形容：</p>
<p>「我看到光线，温暖的色彩从水底浮起，淹过小船。脚先感到温暖，像家里的小狗给我饶痒痒；不由开怀大笑，渴望朵朵白云，祥和，温馨。然而，待我全身沐浴在阳光下，是那么刺眼；闭上双眼，内心泛起酸楚；双腿软绵绵，像一只随时破裂的气球。洞外的未知，可以是锦绣河山，是黑白无常，或是食人巨兽。阴凉散去，我知道已完全脱身洞穴，进入心心念叨着，渴望的圣地。太阳毒辣，像一根根刺；我不敢笃定会不会扎破气球。睁开双眼，眼前即是岸，但黄土飞扬，滚滚尘埃弥漫在烈日下。尘土中插满木像，有一棵树那么高的，也有一条胳膊这么短的，有些倾倒在地，埋没在土壤里；个个面色森然，盯着我，以及它们那声声凄惨的哀嚎。它们的影子纠缠在大地上，让我脱不得身。我后来才知道，往前才是苦海，苦海无边；回头乘船离去，方为岸。</p>
<p>可我甘心吗？」</p>
<p>安木回到大千世界，到巴克什盗墓得到《桃花源新记》，上千年如轻烟袅袅飘向远方，浩瀚而鲜为人知。</p>
<p>战争摧毁了家园。书籍，断壁，残垣，烧灼的土壤，宛如块块拼图；千辛万苦，才拼出历史的隅角。</p>
<p>野蛮人对宗教日益狂热，砍伐树木，制造木像，是仪式，象征和渴望。学国有笔记散落在西半球，记载了野蛮人氏族的冲突。后来，神庙高高在上，建「宋国」，设皇帝。有趣之处，皇权和神权在百年后从亲密无间到行同陌人，甚至开启上百年的内乱。在此期间，学国有人远渡而来，化知识为战争的权杖。这也是一场旷日已久的学国辩论，可惜和众多史料一样，只能进入桃花源搜寻。</p>
<p>往后，神庙为借神力，把人活生生闷死，放入木像内，是为祭品。加之长期滥伐树木，生态破坏——西半球居然没有木材制作船只——野蛮人无法逃避这个荒唐的蛮荒之地，只能依赖小生物，大洋的贝壳，小鱼。没过多久，食人为生。</p>
<p>《细说桃花源》最后描写了一段虚假而又真实的内容：「日暮，残阳如血，天地间弥漫虚无和恐惧之味。蛮荒之地，光秃而令人恐惧，唯有座座木像耸立。一只蝎子警觉地爬出地穴，饥饿促使它不得不铤而走险。它瘦得像一只蚂蚁，徘徊在木像的光影处；当饥饿遮盖警觉，即为末日。西半球最后一名野蛮人，或许曾是皇帝，从木像头顶扑下，有气无力地抓住蝎子，一口咬下。跌跌撞撞走到大洋旁，趴着喝水。他应该看到神灵的召唤——一头跌进大洋——没留下丝毫信物。」</p>
<p>巴克什出生在大草原上，从小身体结实，魁梧；这次探险却感到无比疲惫。不仅是食物的匮乏，更重要是由一人来整理浩如烟海的世界，太不现实。便再次回到大千世界。他后又组织了三批人，均再未寻到桃花源。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>邱田把这本书标记为上册；在他心中，下册应该是自己进入桃花源所见所闻。可惜造化弄人，他死于非命。</p>
<p>临死前，他拼命撕掉书籍，还喃喃自语：「我梦到了一位圆脸，虎背熊腰的男子，自称五柳先生。他说，下一世我将出生在桃花源，是为救世主。」</p>
<p>他偶遇同行的好友（邱田说自己是个背包客）草草挖了个墓，把他和个别还寻得着的纸张埋了进去，就跟扔垃圾一样。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/novel/" rel="tag"># novel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/小城湖边之夜/" rel="next" title="小城湖边之夜">
                <i class="fa fa-chevron-left"></i> 小城湖边之夜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wang Mutian" />
          <p class="site-author-name" itemprop="name">Wang Mutian</p>
           
              <p class="site-description motion-element" itemprop="description">徒步穿越银河系</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MuDemuder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3263341525/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路途"><span class="nav-number">1.</span> <span class="nav-text">路途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东半球"><span class="nav-number">2.</span> <span class="nav-text">东半球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西半球"><span class="nav-number">3.</span> <span class="nav-text">西半球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Mutian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共9.3k字</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4MNTHJo3tKbUf4FYQwPYd8LO-gzGzoHsz", "f1Kms2D1dfAntcEbAy51RK7m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
